# AbrPlus.Integration.OpenERP.Rahkaran

./: .gitignore  AbrPlus.Integration.OpenERP.SampleERP.sln  LICENSE  README.md  place-quotation.txt
OpenERP.SampleERP/: Constant.cs  OpenERP.SampleERP.csproj
OpenERP.SampleERP.Api/: OpenERP.SampleERP.Api.csproj  Program.cs  Startup.cs  Worker.cs
OpenERP.SampleERP.Api/Api/: ContractApi.cs  CustomerApi.cs  InventoryApi.cs  InvoiceApi.cs  PaymentApi.cs  ProductApi.cs  PurchaseInvoiceApi.cs  PurchaseQuoteApi.cs  QuoteApi.cs  ReceiptApi.cs  ReturnInvoiceApi.cs  ReturnPurchaseInvoiceApi.cs  VoucherApi.cs
OpenERP.SampleERP.Api/Api/Configuration/: SettingApi.cs
OpenERP.SampleERP.Api/Certs/: localhost.pfx
OpenERP.SampleERP.Api/Configs/: appsettings.global.json  appsettings.json
OpenERP.SampleERP.Api/DI/: ApiDIModule.cs
OpenERP.SampleERP.Repository/: BaseRahkaranRepository.cs  BaseSampleErpRepository.cs  CustomerRepository.cs  IRahkaranDbContext.cs  ISampleErpDbContext.cs  InvoiceRMS3Repository.cs  InvoiceRms3Repository.cs  InvoiceRmsRepository.cs  InvoiceSLS3Repository.cs  InvoiceSls3Repository.cs  OpenERP.SampleERP.Repository.csproj  PartyRepository.cs  PaymentRepository.cs  ProductRepository.cs  QuotationSLS3Repository.cs  QuotationSls3Repository.cs  QuotationSlsRepository.cs  RahkaranDbContext.cs  ReceiptRepository.cs  SalesOrderRMS3Repository.cs  SalesOrderRms3Repository.cs  SalesOrderRmsRepository.cs  SampleErpDbContext.cs  SampleErpDbContext_Partial.cs
OpenERP.SampleERP.Repository/DI/: RepositoryDIModule.cs
OpenERP.SampleERP.Service/: ContractService.cs  CustomerService.cs  InventoryService.cs  InvoiceService.cs  OpenERP.SampleERP.Service.csproj  PaymentService.cs  ProductService.cs  QuoteService.cs  RahkaranAuthenticationBaseService.cs  RahkaranAuthenticationHttpService.cs  RahkaranAuthenticationSslService.cs  RahkaranCompanyService.cs  RahkaranCurrentUserService.cs  ReceiptService.cs  ReturnInvoiceService.cs  SampleErpCompanyService.cs  ServiceBase.cs  SettingService.cs
OpenERP.SampleERP.Service.Test/: BaseServiceTest.cs  CustomerServiceTest.cs  InvoiceServiceTest.cs  JsonObjectExtensionTest.cs  OpenERP.SampleERP.Test.csproj  PaymentServiceTest.cs  RepositoryTest.cs  SessionServiceTest.cs  SessionTest.cs  TimestampUtilityTest.cs  Utility.cs
OpenERP.SampleERP.Service/Configuration/: RahkaranErpCompanyOptionService.cs  RahkaranErpCompanyOptionStorageService.cs  SampleErpCompanyOptionService.cs  SampleErpCompanyOptionStorageService.cs  SampleErpCompanySettingService.cs
OpenERP.SampleERP.Service/Customer/: CustomerExtension.cs  CustomerService.cs  IPartyWebService.cs  PartyDataSaveResult.cs  WebServiceResult.cs
OpenERP.SampleERP.Service/DI/: ServiceDIModule.cs
OpenERP.SampleERP.Service/Invoice/: IInvoiceWebService.cs  InvoiceExtension.cs  InvoiceService.cs  WebServiceResult.cs
OpenERP.SampleERP.Service/LoginServices/: RahkaranAuthenticationBaseService.cs  RahkaranAuthenticationHttpService.cs  RahkaranAuthenticationSslService.cs  RahkaranSessionService.cs
OpenERP.SampleERP.Service/Options/: RahkaranConnectionStringOption.cs  RahkaranUrlOption.cs  SampleErpConnectionStringOption.cs
OpenERP.SampleERP.Service/Payment/: IPaymentWebService.cs  PaymentExtension.cs  PaymentService.cs  WebServiceResult.cs
OpenERP.SampleERP.Service/Quote/: IQuoteWebService.cs  InvoiceExtension.cs  QuoteExtension.cs  QuoteService.cs  WebServiceResult.cs
OpenERP.SampleERP.Service/Receipt/: IReceiptWebService.cs  ReceiptExtension.cs  ReceiptService.cs  WebServiceResult.cs
OpenERP.SampleERP.Service/SessionManagement/: AuthenticationBaseService.cs  AuthenticationHttpService.cs  AuthenticationSslService.cs  IAuthenticationWebService.cs  Session.cs  TokenService.cs
OpenERP.SampleERP/DataContracts/: IBaseIntegrationApi.cs  IPaymentApi.cs
OpenERP.SampleERP/Dtos/: IdentityBundle.cs  InvoiceDto.cs  InvoiceRmsDto.cs  PaymentDto.cs  QuoteDto.cs  ReceiptDto.cs  StockQuantity.cs
OpenERP.SampleERP/Enums/: BalanceResultType.cs  BusinessPolicyEffectType.cs  CustomerBalanceSourceType.cs  CustomerNumberSourceType.cs  EventLogType.cs  RahkaranVersion.cs  SampleErpVersion.cs
OpenERP.SampleERP/Models/: BaseModel.cs  Customer.cs  DeleteChange.cs  InvoiceRMS3.cs  InvoiceRms.cs  InvoiceRms3.cs  InvoiceSLS3.cs  InvoiceSls.cs  InvoiceSls3.cs  Party.cs  Payment.cs  Product.cs  QuotationSLS3.cs  QuotationSls.cs  QuotationSls3.cs  Receipt.cs  SalesOrderRMS3.cs  SalesOrderRms.cs  SalesOrderRms3.cs  SessionInfo.cs
OpenERP.SampleERP/Modules/: ChangeDetailComparer.cs
OpenERP.SampleERP/Options/: RahkaranUrlInfo.cs  SampleErpOption.cs
OpenERP.SampleERP/Repository/: ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRMS3Repository.cs  IInvoiceRmsRepository.cs  IInvoiceSLS3Repository.cs  IPartyRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IQuotationSLS3Repository.cs  IQuotationSlsRepository.cs  IReceiptRepository.cs  ISalesOrderRMS3Repository.cs
OpenERP.SampleERP/Service/: IContractService.cs  ICustomerService.cs  IInventoryService.cs  IInvoiceService.cs  IPaymentService.cs  IProductService.cs  IQuoteService.cs  IRahkaranAuthenticationService.cs  IRahkaranAuthenticationServrice.cs  IRahkaranCompanyService.cs  IRahkaranCurrentUserService.cs  IRahkaranSessionService.cs  IReceiptService.cs  IReturnInvoiceService.cs  ISampleErpCompanyService.cs  ISettingService.cs  IStockService.cs
OpenERP.SampleERP/Service/Configuration/: IRahkaranCompanyOptionService.cs  IRahkaranErpCompanyOptionService.cs  IRahkaranErpCompanyOptionStorageService.cs  ISampleErpCompanyOptionService.cs  ISampleErpCompanyOptionStorageService.cs  ISampleErpCompanySettingService.cs
OpenERP.SampleERP/Service/SessionManagement/: IAuthenticationService.cs  ISession.cs  IToken.cs  ITokenService.cs
OpenERP.SampleERP/Settings/: RahkaranCompanyConfig.cs  RahkaranErpCompanyConfig.cs  RahkaranErpSetting.cs  RahkaranErpSettingKey.cs  SampleErpCompanyConfig.cs  SampleErpSetting.cs  SampleErpSettingKey.cs
OpenERP.SampleERP/Shared/: JsonObjectExtension.cs  MicrosoftDateTimeConverter.cs  TimestampUtility.cs
(+3 files in other folders)
