http://localhost/vahidsa/Sales/OrderManagement/Services/OrderManagementService.svc/PlaceQuotation
-----------------------------------------
{
"addressId": null,
"Number":"1111",
"brokerId": null,
"currencyId": "1",
"customerId": "3",
"date": "/Date(1719865800000+0330)/",
"description": null,
"id": null,
"inventoryId": null,
"items": [
{
"description": "test",
"id": "-1",
"index": 1,
"productId": "907",
"quantity": "1",
"salesAreaId": "1",
"settlementRespite": 10,
"unitId": "1",
"additionAmount": "0",
"fee": "100000",
"freeProductPolicyConditionRowId": null,
"freeProductPolicyId": null,
"netPrice": "99999",
"parentItemIndex": null,
"policyResults": [
{
"amount": "0",
"calculationMethod": "1",
"conditionId": "67",
"conditionRowId": "247",
"isApplied": false,
"isFixed": false,
"isShrinked": false,
"isValueChanged": false,
"name": "مالیات قلم(ورودی از فایل)",
"policyId": "64",
"targetDocumentID": "57",
"targetItemID": "-1",
"typeName": "Tax",
"value": "0",
"valueTitle": "0 ریال"
},
{
"amount": "0",
"calculationMethod": "1",
"conditionId": "68",
"conditionRowId": "248",
"isApplied": false,
"isFixed": false,
"isShrinked": false,
"isValueChanged": false,
"name": "عوارض قلم(ورودی از فایل)",
"policyId": "65",
"targetDocumentID": "57",
"targetItemID": "-1",
"typeName": "Tax",
"value": "0",
"valueTitle": "0 ریال"
},
{
"amount": "0",
"calculationMethod": "1",
"conditionId": "69",
"conditionRowId": "249",
"isApplied": false,
"isFixed": false,
"isShrinked": false,
"isValueChanged": false,
"name": "سایر اضافات قلم(ورودی از فایل)",
"policyId": "66",
"targetDocumentID": "57",
"targetItemID": "-1",
"typeName": "MiscellaneousAdditions",
"value": "0",
"valueTitle": "0 ریال"
},
{
"amount": "0",
"calculationMethod": "1",
"conditionId": "70",
"conditionRowId": "250",
"isApplied": false,
"isFixed": false,
"isShrinked": false,
"isValueChanged": false,
"name": "سایر کسور قلم(ورودی از فایل)",
"policyId": "67",
"targetDocumentID": "57",
"targetItemID": "-1",
"typeName": "MiscellaneousReductions",
"value": "0",
"valueTitle": "0 ریال"
},
{
"amount": "1",
"calculationMethod": "1",
"conditionId": "85",
"conditionRowId": "265",
"isApplied": true,
"isFixed": false,
"isShrinked": false,
"isValueChanged": false,
"name": "تخفیف قلم ",
"policyId": "82",
"targetDocumentID": "57",
"targetItemID": "-1",
"typeName": "Discount",
"value": "1",
"valueTitle": "1 ریال"
}
],
"price": "100000",
"reductionAmount": "1",
"type": 1,
"inventoryID": null,
"plantID": "1",
"productPackItemRef": null,
"productPackQuantity": "0",
"productPackRef": null,
"referenceID": null,
"referenceType": null,
"shippingPointID": null
}
],
"payerType": 1,
"paymentAgreementId": null,
"plantId": "1",
"salesAreaId": "1",
"salesOfficeId": "3",
"salesTypeId": "2",
"settlementRespite": 8,
"additionAmount": "0",
"netPrice": "99999",
"operationControlPolicyResult": null,
"operationControlPolicyResultApplicationMoment": null,
"policyResults": [],
"price": "100000",
"reductionAmount": "1",
"agentID": null,
"deliveryAddressRef": null,
"deliveryAddressType": 0,
"oneTimeCustomerID": null,
"payerAccountID": null,
"recipientType": 1,
"shippingPointID": null
}