<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>AbrPlus.Integration.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>AbrPlus.Integration.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Entries\**" />
		<EmbeddedResource Remove="Entries\**" />
		<None Remove="Entries\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AbrPlus.Integration.OpenERP" Version="1.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Refit" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="QueryModels\" />
	</ItemGroup>

</Project>
