<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AbrPlus.Integration.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>AbrPlus.Integration.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenERP.SampleERP\OpenERP.SampleERP.csproj" />
  </ItemGroup>

</Project>
